<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00275b"/>
            <corners android:radius="5dp" />
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="5dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/secondary_color"/>
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>