<resources>
    <string name="gcm_defaultSenderId">901837899749</string>
    <string name="api_key">AIzaSyB8FaqCDFtT-UVucvQC6j2wyMkTK6pD4PY</string>

    <string name="app_name">Progress Card</string>
    <string name="server_url">https://totalstopcard.com/api/v2/</string>
    <!--<string name="server_url">http://stopcard.localbeta.ovh/api/v2/</string>-->
    <!--<string name="server_url">http://192.168.1.125/stopcard_web/web/app_dev.php/api/</string>-->
    <string name="resourses_url" >https://totalstopcard.com/</string>
    <!--<string name="resourses_url" >http://stopcard.localbeta.ovh/</string>-->
    <!--<string name="resourses_url" >http://192.168.1.125/stopcard_web/web/app_dev.php/</string>-->

    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <!-- Error message -->
    <string name="error_loading">Error sending data</string>
    <string name="loading">Please wait ...</string>

    <!-- Activity add photos -->
    <string name="add_photo">Add photo</string>
    <string name="photo_added">Photo added</string>
    <string name="type_incident">Incident Type</string>
    <string name="location">Location</string>
    <string name="description">Description</string>
    <string name="action">Action</string>
    <string name="description_details">Description : </string>
    <string name="action_details">Action : </string>
    <string name="send">Send</string>
    <string name="type">Type : </string>

    <!-- Home -->
    <string name="you_have">You have</string>
    <string name="config">Profile</string>
    <string name="logout">Logout</string>
    <string name="last_stopcard">Last STOPCARD</string>

    <!-- Login -->
    <string name="identifiant">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot your password ?</string>
    <string name="invalid_username">Invalid username</string>
    <string name="wrong_password">Wrong username or password</string>

    <!-- Edit profile -->
    <string name="nom">Last name</string>
    <string name="prenom">First name</string>
    <string name="nom_invalid">Invalid first name</string>
    <string name="prenom_invalid">Invalid last name</string>
    <string name="username_existe">Username is already exists</string>

    <!-- forgot password -->
    <string name="password_changed">Your password was reset, please check your mailbox</string>
    <string name="mail_doesnt_existe">Mail doesn\'t existe</string>

    <!-- Règle D'or -->
    <string name="regle_1">High-Risk Situations</string>
    <string name="regle_2">Traffic</string>
    <string name="regle_3">Body Mechanics and Tools</string>
    <string name="regle_4">Protective Equipment</string>
    <string name="regle_5">Work Permits</string>
    <string name="regle_6">Lifting Operations</string>
    <string name="regle_7">Powered Systems</string>
    <string name="regle_8">Confined Spaces</string>
    <string name="regle_9">TExcavation Work</string>
    <string name="regle_10">Work at Height</string>
    <string name="regle_11">Change Management</string>
    <string name="regle_12">Simultaneous Operations or Co-Activities</string>


    <!-- Error input -->
    <string name="error_type_incident">Please select a type of incident</string>
    <string name="error_location">Please select location</string>
    <string name="error">Error</string>
    <string name="invalid_user">Invalid user</string>
    <string name="invalid_email">Invalid email</string>

    <!-- page title + alert button -->
    <string name="cancel">Cancel</string>
    <string name="valider">Done</string>
    <string name="add_stopcard">Add</string>
    <string name="add_stopcard_title">Add Progress Card</string>

    <string name="regles_dor">Golden rules</string>
    <string name="contact_utiles">Useful contacts</string>
    <string name="enable_gps">You have to enable GPS</string>

    <!-- Règle D'or -->
    <string name="description_regle_1"><![CDATA[<p><strong>Downgraded situations, complex operations and operations performed</strong></p>
<p><strong>infrequently temporarily increase risk.</strong></p>
<p><strong>Downgraded situations</strong> (temporarily disabled automated safety systems,</p>
<p>temporary seals, etc.):</p>
<p><span style="color: #ffe163;">&bull;</span> Must be reported to the unit&rsquo;s operations manager;</p>
<p><span style="color: #ffe163;">&bull;</span> Measures to mitigate the resultant risks must be defined, approved, applied and</p>
<p>regularly checked;</p>
<p><span style="color: #ffe163;">&bull;</span> A list of &ldquo;downgraded situations&rdquo; is updated daily and communicated to the personnel</p>
<p>concerned.</p>
<p><strong>Complex operations and operations performed infrequently</strong> (equipment</p>
<p>or installation startup, work on powered systems, etc.):</p>
<p><span style="color: #ffe163;">&bull;</span>Detailed operating procedures must be prepared and followed. They include hold</p>
<p>points to be checked;</p>
<p><span style="color: #ffe163;">&bull;</span> Appropriate resources must be provided and used;</p>
<p><span style="color: #ffe163;">&bull;</span>Standby workers support and warn the workers in the event something goes wrong.</p>]]></string>


    <string name="description_regle_2"><![CDATA[<p><strong>Obey traffic regulations both on- and off-site.</strong></p>
<p><strong>Machinery and Vehicles</strong></p>
<p><span style="color: #f6aa42;">&bull;</span> Obey the speed limit and buckle your seatbelt;</p>
<p><span style="color: #f6aa42;">&bull;</span> Make sure machinery and vehicles are suitable for the intended use, inspected and</p>
<p>authorized for use;</p>
<p><span style="color: #f6aa42;">&bull;</span> Drivers must have a valid license for the vehicle driven or machinery operated and the</p>
<p>type of product transported;</p>
<p><span style="color: #f6aa42;">&bull;</span> Do not use cell phones while driving;</p>
<p><span style="color: #f6aa42;">&bull;</span> Do not transport passengers and goods in the same compartment;</p>
<p><span style="color: #f6aa42;">&bull;</span> Take special precautions when driving conditions are hazardous;</p>
<p><span style="color: #f6aa42;">&bull;</span> Pull over when you are tired;</p>
<p><span style="color: #f6aa42;">&bull;</span> Special restrictions apply to access to and traffic in hazardous areas where</p>
<p>a potentially explosive atmosphere may form.</p>
<p><strong>Cyclists and Pedestrians</strong></p>
<p><span style="color: #f6aa42;">&bull;</span> Do not hurry when cycling or walking;</p>
<p><span style="color: #f6aa42;">&bull;</span> Use the paths provided.</p>]]></string>


    <string name="description_regle_3"><![CDATA[<p><strong>Poor body mechanics when handling an object or using tools can result</strong></p>
<p><strong>in injury.</strong></p>
<p><strong>The following precautions must be taken:</strong></p>
<p><span style="color: #b5123e;">&bull;</span> Evaluate the work to be performed;</p>
<p><span style="color: #b5123e;">&bull;</span> Use appropriate mechanical, hydraulic, electrical and other equipment;</p>
<p><span style="color: #b5123e;">&bull;</span> If necessary, ask someone trained in body mechanics to assist you.</p>
<p><strong>Be careful when using manual tools, especially:</strong></p>
<p><span style="color: #b5123e;">&bull;</span> Valve wrenches;</p>
<p><span style="color: #b5123e;">&bull;</span> Impact wrenches;</p>
<p><span style="color: #b5123e;">&bull;</span> Saws and portable grinding machines.</p>
]]></string>

    <string name="description_regle_4"><![CDATA[<p><strong>Collective protective equipment must be installed and maintained in good</strong></p>
<p><strong>condition</strong>. It includes protective devices on dangerous machinery, gratings, safety</p>
<p>rails, elevator and freight elevator safety devices, etc.</p>
<p><strong>Wear personal protective equipment and do not rely solely on the collective</strong></p>
<p><strong>preventive measures taken.</strong></p>
<p>&nbsp;</p>
<p><strong>In installations, wear general personal protective equipment (PPE), such as:</strong></p>
<p>&bull; Coveralls; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&bull; Safety shoes;</p>
<p>&bull; A hard hat with whose useful life can be verified; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&bull; Safety glasses;</p>
<p>&bull; Hearing protection in specified areas; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &bull; Safety gloves.</p>
<p>&nbsp;</p>
<p><strong>Wear task-specific PPE when required by work risk assessments. It includes:</strong></p>
<p>&bull; Self-contained breathing apparatus; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &bull; Flame-resistant coveralls;</p>
<p>&bull; Filter mask / hood / visor; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &bull; Face shield or glasses;</p>
<p>&bull; Device to detect the presence of toxic substances; &nbsp; &nbsp; &nbsp; &nbsp; &bull; Safety harness.</p>]]></string>
    <string name="description_regle_5"><![CDATA[<p><strong>Work permits are critical to ensuring that work is performed safely:</strong></p>
<p>&bull; The person issuing the permit must check that the work and tasks are clearly</p>
<p>described;</p>
<p>&bull; Preparations must include a prior workplace visit;</p>
<p>&bull; A risk assessment must be performed, addressing the operating procedure and the</p>
<p>work environment;</p>
<p>&bull; Where necessary, specific additional permits (hot works, lifting, lockout of powered</p>
<p>systems, confined spaces, excavation, work at height, etc.) must be issued by a</p>
<p>certified person before the work begins;</p>
<p>&bull; The unit responsible for handover of the zone and the work equipment must check</p>
<p>that all the permit conditions have been met before work begins and continue to be</p>
<p>met throughout the duration of the work;</p>
<p>&bull; The work process includes acceptance on completion of the work and handover of</p>
<p>the equipment to the operators.</p>]]></string>
    <string name="description_regle_6"><![CDATA[<p><strong>Lifting operations using cranes, hoists or other mechanical devices can only</strong></p>
<p><strong>be performed if:</strong></p>
<p>&bull; A risk assessment and a lifting plan have been prepared for the operation. The lifting</p>
<p>equipment and method must be selected by a qualified person;</p>
<p>&bull; The weight of the load is known and falls within the safe working load for the</p>
<p>equipment to be used;</p>
<p>&bull; The operators are fully trained and qualified. The cranes and other lifting equipment</p>
<p>must be operated by certified workers;</p>
<p>&bull; The lifting equipment&rsquo;s safety devices are in good working order;</p>
<p>&bull; An identification system (color code or equivalent) is used to certify that the lifting</p>
<p>accessories have been inspected at regular intervals;</p>
<p>&bull; The lifting devices and accessories such as slings and shackles have been visually</p>
<p>inspected before use;</p>
<p>&bull; The lifting area has been marked out to prohibit access;</p>
<p>&bull; The signaler is present.</p>]]></string>
    <string name="description_regle_7"><![CDATA[<p><strong>Some work can only be performed after lockout of the product or the energy</strong></p>
<p><strong>(mechanical, electrical, hydraulic, thermal, radioactive).</strong></p>
<p><strong>Such work can only be performed if:</strong></p>
<p>&bull; An appropriate work permit is prepared and approved, complete with all the</p>
<p>associated attachments;</p>
<p>&bull; The energy is safely discharged or the equipment is purged and vented;</p>
<p>&bull; The equipment operator and the person performing the work check physical isolation;</p>
<p>&bull; A lockout-tagout system is used;</p>
<p>&bull; The isolation and its effectiveness are regularly checked;</p>
<p>&bull; The operator is present whenever a product system representing a risk for</p>
<p>the people performing the work is opened.</p>]]></string>
    <string name="description_regle_8"><![CDATA[<p><strong>You may only enter a confined space, such as a tank, pit or vessel, etc., if:</strong></p>
<p>&bull; All other options have been examined and discarded and there is sufficient reason</p>
<p>to enter the confined space;</p>
<p>&bull; An emergency response and rescue plan has been prepared and tested;</p>
<p>&bull; All energy and fluid sources have been isolated and locked out and the isolation</p>
<p>has been formally defined in a document;</p>
<p>&bull; Atmospheric checks have been performed, verified and repeated as often as</p>
<p>necessary. The results must be recorded;</p>
<p>&bull; Unauthorized access has been prohibited;</p>
<p>&bull; Specific rules are applied for special work in an inert atmosphere;</p>
<p>&bull; A safety attendant (standby worker) is nearby to monitor the workers;</p>
<p>&bull; A qualified, suitably equipped response team is standing by. Caution: More than</p>
<p>50% of fatal accidents in confined spaces involve responders who hold their breath.</p>]]></string>
    <string name="description_regle_9"><![CDATA[<p><strong>Manual or mechanical excavation, including river or marine dredging,</strong></p>
<p><strong>may not begin until:</strong></p>
<p>&bull; An appropriate work permit is prepared and approved, complete with all the</p>
<p>associated attachments;</p>
<p>&bull; All underground hazards, such as pipes and cables, have been identified, located,</p>
<p>marked on site and, where necessary, isolated. If isolation is not possible, additional</p>
<p>precautions must be taken;</p>
<p>&bull; The methods for preventing ground movement, such as trench walls collapsing,</p>
<p>have been defined;</p>
<p>&bull; The excavation work plans factor in the confined space aspect and related</p>
<p>precautions are taken;</p>
<p>&bull; Machinery is positioned at least one meter away from the excavation.</p>]]></string>
    <string name="description_regle_10"><![CDATA[<p><strong>Work at height (above two meters)</strong> is carried out from a fixed or mobile platform</p>
<p>or from a scaffold with a safety rail designed for the task to be performed.</p>
<p>Collective protective equipment is to be preferred. When there is none, use</p>
<p>equipment that limits falls to no more than two meters, comprising a safety</p>
<p>harness, an appropriate anchorage point and a shock absorption system.</p>
<p>&bull;<strong> Work on building or tank roof</strong> requires prior inspection, a specific risk assessment,</p>
<p>and installation of catwalks, safety rails or lifelines;</p>
<p>&bull; <strong>Work on scaffolding</strong> requires inspection before use and at regular intervals during</p>
<p>use. Tags must be used to keep track of inspections and regulate access. Employees</p>
<p>erecting, modifying and dismantling scaffolding must be equipped with a double-<br />lanyard harness;</p>
<p>&bull; Only certified workers equipped with safety harnesses and respecting the specific</p>
<p>conditions for use may work on Mobile Elevating Work Platform (MEWP).</p>
<p>The MEWP may not be moved with the outriggers deployed unless specifically</p>
<p>authorized after a risk assessment.</p>
<p><strong>Caution: Ladders may only be used as a means of access under exceptional</strong></p>
<p><strong>circumstances.</strong></p>]]></string>
    <string name="description_regle_11"><![CDATA[<p><strong>Technical and organizational changes must be covered by a risk assessment.</strong></p>
<p><strong>This is applicable to:</strong></p>
<p>&bull; Changes to equipment and to safety systems or devices on installations;</p>
<p>&bull; Changes to planned operating conditions or safety parameters;</p>
<p>&bull; Changes to procedures;</p>
<p>&bull; Changes to the materials or substances used;</p>
<p>&bull; Changes in personnel, especially safety-critical positions;</p>
<p>&bull; Changes to the organization.</p>
<p><strong>For each change:</strong></p>
<p>&bull; The mitigation measures identified by the risk assessment must be implemented;</p>
<p>&bull; The plans and procedures must be updated accordingly;</p>
<p>&bull; Workers must be given appropriate training.</p>]]></string>
    <string name="description_regle_12"><![CDATA[<p><strong>Interference due to simultaneous operations or co-activities can increase</strong></p>
<p><strong>the risk levels.</strong></p>
<p><strong>Simultaneous operations or co-activities entail:</strong></p>
<p>&bull; Having authorized representatives conduct a preliminary inspection of the installations;</p>
<p>&bull; Performing a HAZOP study with supporting documents;</p>
<p>&bull; Implementing all the recommendations resulting from the HAZOP study;</p>
<p>&bull; Defining each person&rsquo;s role and designating the person in charge of safety, vested</p>
<p>with the appropriate authority;</p>
<p>&bull; Holding specific information, coordination and planning meetings;</p>
<p>&bull; Regularly updating approved files;</p>
<p>&bull; Obtaining formal authorization to proceed with the operations from the operations</p>
<p>manager, who coordinates all the permits and instructions.</p>]]></string>
    <string name="comment_hse">Comment HSE :</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>
    <string name="annomalies">Anomaly</string>
    <string name="_annomalies">Anomaly</string>
    <string name="stopcard">Stop Card</string>
    <string name="bonpratique">Best Practice</string>
    <string name="_bonpratique">Best Practice</string>


    <array name="nav_drawer_items_v3">
        <item>Editorial</item>
        <item>@string/regles_dor</item>
        <item>@string/contact_utiles</item>
        <item>@string/config</item>
        <item>@string/logout</item>
    </array>
    <array name="nav_drawer_items_usa">
        <item>Safety Check</item>
        <item>Editorial</item>
        <item>@string/regles_dor</item>
        <item>@string/contact_utiles</item>
        <item>@string/config</item>
        <item>@string/logout</item>
    </array>
    <string-array name="nav_drawer_icons_v3">
        <item>@drawable/ic_menu_edu</item>
        <item>@drawable/ic_menu_regles</item>
        <item>@drawable/ic_menu_profil</item>
        <item>@drawable/ic_menu_setting</item>
        <item>@drawable/ic_menu_deconnexion</item>
    </string-array>
    <string-array name="nav_drawer_icons_usa">
        <item>@drawable/ic_menu_safety</item>
        <item>@drawable/ic_menu_edu</item>
        <item>@drawable/ic_menu_regles</item>
        <item>@drawable/ic_menu_profil</item>
        <item>@drawable/ic_menu_setting</item>
        <item>@drawable/ic_menu_deconnexion</item>
    </string-array>
    <string name="title_activity_history_stop_card">HistoryStopCardActivity</string>
    <string name="safety_check_list_details">Safety Check</string>
    <string name="control_no_danger">Control of no danger</string>
    <string name="i_am_safe">I\'m safe</string>
    <string name="comment">Comment</string>
    <string name="i_am_not_in_affected_area">I\'m not in the affected area</string>
    <string name="help">Affected</string>
    <string name="have_response">you have responded to this question</string>
    <string name="error_type">Please select stop card type</string>
    <string name="regles_dor2" >Golden rules :</string>
    <string name="success_msg">Sending successful</string>


</resources>
