<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_color"
        android:minHeight="60dip"
        android:id="@+id/app_bar">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/logo_barre"
            />

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dip"
            android:layout_weight="1"
            android:text="Progress Card"
            android:textColor="@color/color_white"
            android:textSize="20sp"

            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dip"-->
        <!--android:background="@color/color_header_contour"-->
        <!--android:orientation="vertical">-->
    <!--</LinearLayout>-->
</LinearLayout>



